
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DocuMorph AI</title>
<!-- <link rel="stylesheet" href="portfolio.css" /> -->
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header class="header">
    <a href="#" class="logo"> <i class="fa-solid fa-file-word"></i> DocuMorph AI</a>
    <nav class="navbar">
        <a href="#home" style="--i:1" class="active">Home</a>
        <a href="#about" style="--i:2">About</a>
        <a href="#services" style="--i:3">Features</a>
        
    </nav>
</header>


<section class="home" id="home">
    <div class="animation-wrapper" style="
        position: relative; 
        width: 100%; 
        height: 100vh; 
        overflow: hidden;">
        
        <!-- Full-width Spline Animation -->
        <iframe 
            src="https://my.spline.design/particlenebula-MGTjX5NZ7irIulzN3J4siNUZ/"
            title="3D Animation of Holoblobs"
            frameborder="0"
            loading="lazy"
            style="
                width: 100%; 
                height: 600px; 
                display: block; 
                border: none;">
        </iframe>

        <!-- Text Overlay -->
        <div class="home-container" style="
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            z-index: 10; 
            width: 90%; 
            max-width: 600px; 
            max-height: 80vh; 
            overflow-y: auto;
            padding: 2rem; 
            text-align: center; 
            color: white;
            box-sizing: border-box;">

            <!-- Text Content -->
            <div class="home-content" style="margin: auto;">
                <h3>Welcome to</h3>
                <h1>DocuMorph AI</h1>
                <h3>The <span class="text typed-cursor"></span></h3>
                <p>
                    Revolutionizing document formatting with AI-powered automation.
                    Upload unformatted documents and get perfectly styled, structured outputs instantly — 
                    saving time and ensuring compliance.
                </p>

                <div class="buttons" style="margin-top: 1.5rem;">
                    <a href="#about" class="btn-box">Discover More</a>
                    <button id="nextPage" class="btn-box bg-cyan-600 text-white px-4 py-2 rounded-full shadow hover:bg-cyan-700" style="margin-left: 1rem;">
                        Get Started
                    </button>
                </div>
            </div>
        </div>

    </div>
</section>




<section class="about" id="about" style="display: flex; justify-content: center; height: 300px;">
  <div class="about-text" style="text-align: left; max-width: 500px; align-self: center; padding: 20px 0;">
    <h2>About <span>DocuMorph AI</span></h2>
    <h4>AI-driven Document Transformation Engine</h4>
    <p>DocuMorph AI automates tedious document formatting tasks by leveraging intelligent templates and AI-powered content analysis. It transforms raw text or DOCX files into polished, template-compliant documents — empowering professionals and students to focus on what matters: the content.</p>
    <a href="#services" class="btn-box">Explore Features</a>
  </div>
</section>


  <br><br><br><br><br><br><br><br><br><br>
<section class="services" id="services">
    <div class="container">
        <h1 class="sub-title">Core <span>Features</span></h1>
        <div class="service-list">
            <div>
                <i class="bx bx-upload" style="color:#00eeff"></i>
                <h2>Seamless Upload</h2>
                <p>Upload DOCX or plain text documents effortlessly and let DocuMorph AI handle the rest with zero manual formatting.</p>
                <a href="#" class="read">Try it</a>
            </div>
            <div>
                <i class="bx bx-layout" style="color:#00eeff"></i>
                <h2>Template Customization</h2>
                <p>Create, select, and save complex formatting templates that cover layout, fonts, margins, logos, captions, and numbering.</p>
                <a href="" class="read">Try it</a>
            </div>
            <div>
                <i class="bx bx-robot" style="color:#00eeff"></i>
                <h2>AI-Powered Formatting</h2>
                <p>Smart detection of document sections and application of style semantics ensure professional, consistent outputs instantly.</p>
                <a href="#" class="read">Try it</a>
            </div>
        </div>
    </div>
    </div>
</section>


<section id="faq" class="faq-section">
  <h2>Frequently Asked Questions</h2>
  <div class="faq-container">
    <div class="faq-item">
      <button class="faq-question">What is DocuMorph AI?</button>
      <div class="faq-answer">
        <p>DocuMorph AI is a web-based platform that automatically transforms unformatted documents into professionally styled, template-compliant documents. It saves users time and effort by automating the tedious process of manual formatting.</p>
      </div>
    </div>

    <div class="faq-item">
      <button class="faq-question">How does DocuMorph AI work?</button>
      <div class="faq-answer">
        <p>Users upload their unformatted documents (DOCX or plain text), select or define a formatting template, and DocuMorph AI instantly applies the template to generate a fully formatted output document.</p>
      </div>
    </div>

    <div class="faq-item">
      <button class="faq-question">What file formats does DocuMorph AI support?</button>
      <div class="faq-answer">
        <p>DocuMorph AI currently supports uploading documents in DOCX and plain text formats.</p>
      </div>
    </div>

    <div class="faq-item">
      <button class="faq-question">Can I create my own formatting templates?</button>
      <div class="faq-answer">
        <p>Yes, DocuMorph AI allows users to create and save custom formatting templates to meet their specific needs or organizational standards.</p>
      </div>
    </div>

    <div class="faq-item">
      <button class="faq-question">Can I preview the formatted document before exporting it?</button>
      <div class="faq-answer">
        <p>Yes, DocuMorph AI includes a preview feature that allows users to review the formatting and make minor adjustments before exporting the final document.</p>
      </div>
    </div>

    </div>
</section>

<script>
  const faqQuestions = document.querySelectorAll('.faq-question');

  faqQuestions.forEach(question => {
    question.addEventListener('click', () => {
      const answer = question.nextElementSibling;
      answer.classList.toggle('open');
      question.classList.toggle('active');
    });
  });
</script>



<div class="last-text">
    <p> © Developed with passion by Team Null Terminators   |   HackVyuha </p> 
</div>
<a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>

<script>
var typed = new Typed(".text", {
    strings: ["Document Transformer", "AI Innovator", "Automation Expert"],
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 1000,
    startDelay: 500,
    loop: true,
    showCursor: true,
    cursorChar: "|",
    smartBackspace: true,
});


        document.getElementById("nextPage").addEventListener("click", () => {
    window.location.href = "template.html"; // Replace with the actual page name
});

function redirectToUpload() {
  window.location.href = "upload.html";
}
 
</script>
</body>
</html>