*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
    
}
body{
    color:#ededed;
    background:#081b29;

}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 30px;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position:relative;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color:#fff;
    cursor: default;
    opacity: 0;
    animation:SlideRight 1s ease forwards;
}
.navbar a{
    text-decoration: none;
    font-size: 25px;
    color:#fff;
    font-weight: 500;
    margin-left:35px;
    transition: .3s;
    opacity: 0;
    animation: SlideTop .5s ease forwards;
    animation-delay: calc(.2s*var(--i));
}
.navbar a:hover{
    color:#0ef;
}
.home{
    position:relative;
    width:100%;
    justify-content: space-between;
    height:100vh;
    background: black no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding:70px 10% 0;

}
.home-animation {
    flex: 1 1 400px;
    max-width: 600px;
    height: 100%;
}
.home-animation iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.text{
    color:#00bfff;
    font-weight: bold;
    font-size: 24px;
}
.typed-cursor
{
    font-size: 24px;
    color:#ff6367;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0%,100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}


.home-content h3{
    font-weight: 700;
    font-size: 32px;
    opacity: 0;
    animation: SlideBottom  1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color:#0ef;
}
.home-content h3:nth-of-type(2){
    margin-bottom:30px;
    animation: SlideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: SlideRight 1s ease forwards;
    animation-delay:1s;
}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: SlideLeft 1s ease forwards;
    animation-delay: 1s;

}
/* img{
    box-shadow:5px 5px 7px rgba(0,0,0,0.3);
    border:5px solid #0ef;
 flex:1;
 justify-content: center;
 align-items: center;
    object-fit: contain;
    border-radius: 100%;
    
    box-shadow: 0 0 .3 #0ef;
} */
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height: 40px;
    background: transparent;
    border:2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    margin:30px 15px 30px 0;
    transition: .5s;
    opacity: 0;
    animation: SlideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
}
.home-sci a:hover{
    background: #0ef;
    color:#051b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    text-decoration: none;
    display: inline-block;
    padding:12px 28px;
    text-align: center;
    background:#0ef;
    border-radius: 40px;
    font-size: 16px;
    color:#081b29;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: SlideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 2px #0ef,
    0 0 25px #0ef;
}

.buttons{
    margin:15px;
    padding:5px;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;

}
.about {
    display: grid;
    /* height: 400px; */ /* Removed fixed height */
    min-height: 400px; /* Ensures a minimum height */
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    align-items: center; /* Vertically centers items in the grid rows */
    gap: 1.5rem; /* Spacing between grid columns */
    padding: 20px 0; /* Vertical padding within the section */
}

.about-text {
    text-align: left;
    max-width: 500px;
}

.template-customization-container { /* Assuming this is the container below .about */
    margin-top: 40px; /* Adds space above the "Template Customization" section */
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    margin-bottom: 4rem;
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
}
#services{
    
    color:aliceblue;
    
    background-color: #051b29;
    font-size: 20px;
    line-height: 1.4;
    background-size: cover;
    /* margin-bottom: 4rem; */
}
.sub-title{
    text-align: center;
    color: white;
    font-size: 40px;
    padding-top: 30px;
    /* padding-bottom: 70px; */
}
.sub-title span{
    color:#0ef;
    font-size: 40px;
    text-align: left;
    margin:5px;
}

.container{
    /* padding:90px; */
    background-size: cover;
}
.service{

  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;


  flex: 1;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  /* padding: 1.5rem; */
  text-align: center;
  transition: transform 0.3s ease;


  transform: translateY(-5px);


}
.service-list{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    margin-top: 50px;
    grid-gap:40px;
    padding:20px;
}
.service-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-radius: 20px;
    border-right: 10px;
    transition: background 0.5s,transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b0f7;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between; /* or 'center' / 'space-around' depending on desired spacing */
    gap: 2rem; /* optional: adds space between items */
    flex-wrap: nowrap;
}
.service-list div p{
    font-size: 22px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    
}
.service-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding:12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color:#081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: SlideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;
}
.service-list div:hover{
    transform: translateY(-10px);
}

section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    
    width:600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.maincontainer{
    display: flex;
    gap:20px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
@keyframes animate{
    100%{
        transform:scaleX(1);
    }
}


@keyframes ShowText{
    100%{opacity: 1;}
}
.main-text{
    padding-top: 130px;
    margin-top: 200px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span{
    color: #0ef;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px,auto));
    
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width:100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,.1),#0ef);
position: absolute;
border-radius: 8px;
left:0;
bottom: 0;
overflow: hidden;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
padding: 0 40px;
transition: height 0.5s;
}
.layer h5{
    color:#000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color:#000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color:#ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
transform: scale(1.1);
}
.row:hover .layer{
    height:100%;
}

.features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    .feature-badge {
      background: #f9f9f9;
      border: 1px solid #ddd;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
    }

.last-text
{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7,85,91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color:#000000;
    background: #0ef;
    font-size: 20px;
    padding:10px;
    border-radius: 0.5rem;
}
.faq-section {
  padding: 40px 20px;
  background-color: #051129;
  text-align: center;
}

.faq-container {
  max-width: 800px;
  margin: 20px auto;
}

.faq-item {
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.faq-question {
  background-color: #051b29;
  color: white;
  padding: 15px;
  width: 100%;
  text-align: left;
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #ddd;
  color:black
}

.faq-question::after {
  content: '+';
  font-size: 20px;
}

.faq-question.active::after {
  content: '-';
}

.faq-answer {
  padding: 15px;
  background-color: #fff;
  color: #555;
  font-size: 14px;
  text-align: left;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-answer.open {
  max-height: 500px; /* Adjust as needed */
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .faq-section {
    padding: 60px;
  }
}



@keyframes SlideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes SlideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    } 
}
@keyframes SlideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }   
}
@keyframes SlideLeft{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }   
}